{
  "name": "reddit-clone",
  "version": "1.0.0",
  "description": "A tutorial project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morynicz/angularic-rubism-experimentation.git"
  },
  "keywords": [
    "angular-rails"
  ],
  "author": "Michał Orynicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morynicz/angularic-rubism-experimentation/issues"
  },
  "homepage": "https://github.com/morynicz/angularic-rubism-experimentation#readme",
  "dependencies": {
    "angular": "^1.4.8",
    "bootstrap": "^3.3.6"
  }
}
